.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

body {
  font-size: 100%;
}

p {
  font-size: 1.2em;
}

h4 {
  font-weight: normal;
  margin: 0;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.navbar {
  border-width: 1px 0;
  border-radius: 0;
  background-clip: padding-box;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  border-bottom: 1px rgba(50, 50, 93, 0.2) solid;
  padding: 0.5vmin 15vmin;
}

.nav-button {
  color: black;
  font-size: calc(6px + 2.5vmin);
  padding: 2vmin;
  min-width: 20vmin;
  text-align: center;
}

.subsection-title {
  margin-bottom: 2vh;
}

.faqs {
  align-items: flex-start !important;
}

div.page {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  min-height: 25vh;
  max-width: 60vmax;
  margin: auto;
  padding-top: 4vh;
}

div.qa {
  text-align: left;
  margin: 2vh 12vmin 4vmin 12vmin;
}

.question {
  margin: 0 1vmin 1vmin 1vmin;
  font-size: 1.5em;
}

.answer {
  font-size: 1.1em;
}

.desc {
  margin: 0 12vmin;
  min-height: 40vh;
  text-align: center;
  max-width: 60vmax;
}

.calendar-holder {
  margin: 4vmin 0 0 0;
}

.footer {
  background-color: #444343;
  border-top: 1px solid #000;
  display: flex;
  width: 100%;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 12vmin;
  height: 50vmin;
  width: 100%;
  align-content: flex-start;
}

.amplify-divider--horizontal {
  margin-bottom: 2vh;
}